+# README #
+
+
+### What is this repository for? ###
+
+*This repository is for the iOS version of FirePage, a multi-platform application that is designed to be a mobile Resident Assistant Helpline system at Duke University for getting in contact with the RAs on call. The goal of this system is to make getting in contact with the RA much more simple from the perspective of the residents in the Duke University Housing System. It will also make it easier for Resident Assistants to follow up help requests, document help requests, and switch shifts. The system will also help Duke Housing and Residence Life Administration keep track of help requests, set the calendar, and monitor on call switches in a more effective and organized fashion. 
+
+* FirePage uses a Firebase database so help requests are updated in realtime for 
+
Add a comment to this line
+### Who do I talk to? ###
+
+* For questions about FirePage please contact Ritwik Heda 
+rsh3118@gmail.com
